  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Article</title>
    <link rel="stylesheet" href="blog.css">
  </head>
  <body>
    <main>
    
         <date class="date"> NOVEMBER 29 2022</date>
        <h1>This is My First Article</h1>
        <p class="post">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis consequuntur quae voluptate aliquid corrupti consectetur non, placeat provident rerum facere ea veritatis voluptas, nihil beatae? Aut nisi officia ipsa.
        </p>
        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque debitis omnis cum illum pariatur hic error a praesentium, libero illo consequatur temporibus expedita iusto. Recusandae deleniti necessitatibus ullam obcaecati fugiat.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam pariatur atque est accusamus blanditiis ipsam officia vero, reiciendis nihil voluptates eum saepe enim culpa. A ducimus autem tempora neque numquam!
        </p>
    
        
        <section>
            <hr>
        <date class="date">DECEMBER 11 2022</date>
        <h1>This Is Another Article</h1>

        <p class="post">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aliquid consectetur, numquam velit dolorem necessitatibus voluptas porro, reprehenderit tempora adipisci officia esse ipsum possimus deleniti. Doloribus sint fuga dolorum? Tempore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, rem architecto in quas error vitae porro dolor neque, repellendus ut enim illum exercitationem voluptatem molestias ullam aperiam laudantium iste quibusdam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quibusdam temporibus praesentium incidunt nihil enim ad. Aperiam eveniet pariatur, tenetur doloremque, optio totam facilis assumenda laborum quis sint obcaecati odit.
        </p>
    </section>


    </main>
  </body>
  </html>